.categories {
  &__inner {
   display: flex;
   flex-wrap: wrap;
  }
}
.list-service {
  flex-grow: 1;
  max-width: 860px;
  margin-right: 20px;
  background: #F4F4F4;
  border-radius: 20px;
  @media (max-width: 1024px) {
    width: 100%;
    margin-right: 0;
  }
  &__list {
   padding: 60px 0 86px 0;
   @media (max-width: 425px) {
    padding-top: 20px;
  }
  }
  &__title {
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 28px;
    @media (max-width: 425px) {
      margin-left: 15px;
      margin-top: 30px;
    }
    &:first-child {
      margin-top: 0;
    }
    @media (max-width: 425px) {
      font-size: 12px;
      margin-bottom: 15px;
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    height: 80px;
    padding-left: 28px;
    padding-right: 28px;
    background: linear-gradient(to right, #0052B0 50%, #F4F4F4 50%);
    background-position:right bottom;
    transition:all .7s ease;
    @media (max-width: 425px) {
      padding-left: 15px;
      padding-right: 15px;
      height: 50px;
      font-size: 16px;
     }
    &:hover {
      background-position:left bottom;
      /* background: #0052B0; */
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      color: #fff;
      svg {
        fill: #fff;
      }
    }
    &:active {
     box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.1);
    }
    p {
      display: flex;
      align-items: center;
    }
    img {
      margin-right: 50px;
      @media (max-width: 425px) {
        margin-right: 20px;
        width: 14px;
        height: 20px;
      }
      &:hover {
       color: #FFF;
      }
    }
  }
  &__name {
    font-size: 24px;
    @media (max-width: 425px) {
      font-size: 16px;
    }
  }
  &__num {
    text-transform: lowercase;
    span {
      margin-right: 10px;
      @media (max-width: 425px) {
        display: none;
      }
    }
  }
  svg {
    @media (max-width: 425px) {
      width: 9px;
      height: 15px;
    }
  }

}